name:                behaviour-tree
version:             0.1.0.0
github:              "githubuser/behaviour-tree"
license:             BSD3
author:              "Amilcar"
maintainer:          "example@example.com"
copyright:           "2020 Amilcar"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/behaviour-tree#readme>

dependencies:
- base >= 4.7 && < 5
- mtl
- QuickCheck >= 2.11
- random
- lens
- MonadRandom
- monadplus
- text

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints
#- -Werror

default-extensions:
- InstanceSigs
- LambdaCase
- GADTs
- TupleSections
- ScopedTypeVariables
- FlexibleInstances
- MultiParamTypeClasses
- TemplateHaskell

library:
  source-dirs: src
  exposed-modules:
    - BehaviourTree
    - BehaviourTree.Trans

executables:
  behaviour-tree-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - behaviour-tree
    - ilist
    - vector

tests:
  behaviour-tree-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - behaviour-tree
